/* >>>>> RESET <<<<< */
    *,
    *::before,
    *::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/*  */


/* >>>>> GENERAL STYLES <<<<< */
    body{
        font-family: sans-serif;
    }
/*  */


/* >>>>> HEADER STYLES <<<<< */
    .navbar{
        background-color: #212529;
        color: white;
        padding: 25px 60px; /* padding: Top&Bottom Left&Right; */
        margin-bottom: 30px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cart{
        position: relative;
        background-color: #fff;
        color: #212529;
        padding: 5px;font-size: 30px;
        border-radius: 4px;
    }

    .cartAmount{
        font-size: 16px;
        background-color: red;
        color: white;
        position: absolute;
        top: -12px;
        right: -13px;
        padding: 3px;
        border-radius: 3px;
    }

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
    }
/*  */


/* >>>>> ITEM STYLES <<<<< */
    .shop{


        display: grid;
        grid-template-columns: repeat(4, 223px);
        gap: 30px;
        justify-content: center;
    }

    .item{
        border: 2px solid black;
        border-radius: 4px;
    }

    .details{
        padding: 10px;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .price-quantity{
        color: black;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .buttons{
        font-size: 17px;

        display: flex;
        align-items: center;
        gap: 8px;
    }
/*  */


/* >>>>> RESPONSIVE WEB <<<<< */
    @media(max-width: 1000px){
        .shop{
            grid-template-columns: repeat(2, 223px);
        }
        
    }
    @media(max-width: 500px){
        .shop{
            grid-template-columns: repeat(1, 223px);
        }
        
    }